WordStore/Resources/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<Color x:Key="PrimaryColor">#512bdf</Color>
	<Color x:Key="SecondaryColor">White</Color>
	<Style x:Key="HeaderLabel" TargetType="Label">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="VerticalOptions" Value="Center"/>
	</Style>
	<Style x:Key="ListItemLabel" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="VerticalOptions" Value="Center"/>
	</Style>
	<Style x:Key="SeparatorBox" TargetType="BoxView">
		<Setter Property="Margin" Value="0 5 0 5"/>
		<Setter Property="HeightRequest" Value="2"/>
		<Setter Property="Color" Value="Gray"/>
		<Setter Property="HorizontalOptions" Value="Fill"/>
	</Style>
	<Style TargetType="Border">
		<Setter Property="StrokeShape" Value="RoundRectangle 20"/>
		<Setter Property="Stroke" Value="Gray"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Padding" Value="0 2 0 2"/>
		<Setter Property="VerticalOptions" Value="Fill"/>
		<Setter Property="HorizontalOptions" Value="Fill"/>
	</Style>
	<Style TargetType="Label">
		<Setter Property="TextColor" Value="Gray" />
		<Setter Property="FontFamily" Value="OpenSansRegular" />
	</Style>
	<Style TargetType="Button">
		<Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
		<Setter Property="FontFamily" Value="OpenSansRegular" />
		<Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
	</Style>
	<Style TargetType="Button" x:Key="TextButton">
		<Setter Property="BorderColor" Value="Transparent" />
		<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BackgroundColor" Value="Transparent" />
	</Style>
</ResourceDictionary>