WordStore/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WordStore.ViewModel"
			 xmlns:converter="clr-namespace:WordStore.Converter"
			 xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             x:Class="WordStore.App">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources\style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<ResourceDictionary>
			<viewModel:ViewModelLocator x:Key="Locator"/>
			<converter:IsNullConverter x:Key="IsNullConverter"/>
			<converter:InvertBoolConverter x:Key="InvertBoolConverter"/>
			<converter:IterateNumberConverter x:Key="IterateNumberConverter"/>
			<converter:NumberAdditionConverter x:Key="NumberAdditionConverter"/>
			<toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
			<Color x:Key="PrimaryColor">#512bdf</Color>
			<Color x:Key="SecondaryColor">White</Color>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
				<Setter Property="FontFamily" Value="OpenSansRegular" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
				<Setter Property="FontFamily" Value="OpenSansRegular" />
				<Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
			</Style>
			<Style TargetType="Button" x:Key="TextButton">
				<Setter Property="BorderColor" Value="Transparent" />
				<Setter Property="TextColor" Value="#606060" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="BackgroundColor" Value="Transparent" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
