WordStore/View/BookReaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Name="content_view"
             x:Class="WordStore.View.BookReaderView"
			 xmlns:view="clr-namespace:WordStore.View"
			 xmlns:view_model="clr-namespace:WordStore.ViewModel"
			 xmlns:model_view="clr-namespace:WordStore.Model.View"
			 xmlns:control="clr-namespace:WordStore.Control"
			 Title="Content"
			 Shell.NavBarIsVisible="false"
			 BindingContext="{Binding Path=Content, Source={StaticResource Locator}}">
	<ContentPage.Resources>
		<DataTemplate x:Key="LineDataTemplate" x:DataType="model_view:LineWordView">
			<Border StrokeShape="RoundRectangle 5">
				<Grid ColumnDefinitions="Auto, *, 5" Margin="5">
					<Label Grid.Column="0" Text="{Binding Number}" VerticalOptions="Center" Margin="2"></Label>
					<control:WrapLayout Grid.Column="1" ItemsSource="{Binding Words}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
							Command="{Binding Source={RelativeSource AncestorType={x:Type view_model:ContentViewModel}}, Path=WordSelectedCommand}"/>
				</Grid>
			</Border>
		</DataTemplate>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="{Binding Height, Source={x:Reference InfoView}, Converter={StaticResource PositiveNumberConverter}}"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ScrollView Grid.Row="0" Grid.RowSpan="2">
				<StackLayout  BindableLayout.ItemsSource="{Binding Content}" 
					BindableLayout.ItemTemplate="{StaticResource LineDataTemplate}"/>
			</ScrollView>
			<StackLayout Grid.Row="1">
				<view:WordInfoView x:Name="InfoView" IsVisible="false" MinimumHeightRequest="0"></view:WordInfoView>
			</StackLayout>
			<Border Grid.Row="2" StrokeShape="RoundRectangle 5">
				<Grid ColumnDefinitions="*, Auto, 5">
					<control:PagingControl Grid.Column="1" Number="{Binding PaginationManager.PageNumber}" Count="{Binding PaginationManager.PageCount}" HorizontalOptions="End"/>
				</Grid>
			</Border>
		</Grid>
	</ContentPage.Content>
</ContentPage>