WordStore/View/BookListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordStore.View.BookListView"
			 xmlns:view_model="clr-namespace:WordStore.ViewModel"
             Title="BookListView"
             BindingContext="{Binding Path=BookList, Source={StaticResource Locator}}">
	<StackLayout>
		<StackLayout>
			<Border StrokeShape="RoundRectangle 5">
				<StackLayout Orientation="Horizontal">
					<Button Text="Add book" Command="{Binding AddBookCommand}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
					<Button Text="Import" Command="{Binding ImportBookCommand}" VerticalOptions="Fill" HorizontalOptions="Fill"/>
				</StackLayout>
			</Border>
		</StackLayout>
		<StackLayout BindableLayout.ItemsSource="{Binding Books}">
			<BindableLayout.ItemTemplate>
				<DataTemplate>
					<Border StrokeShape="RoundRectangle 5">
						<Grid ColumnDefinitions="Auto, *">
							<Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
									MaximumHeightRequest="50" MaximumWidthRequest="50" Aspect="AspectFit"/>
							<StackLayout Grid.Column="1">
								<Button Text="{Binding BookItem.DisplayValue}" Style="{StaticResource TextButton}"
									Command="{Binding Source={RelativeSource AncestorType={x:Type view_model:BookListViewModel}}, Path=OpenBookCommand}"
									CommandParameter="{Binding}" HorizontalOptions="Start" Margin="1"/>
								<BoxView Style="{StaticResource SeparatorBox}"/>
								<Label Margin="1">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="Pages: " />
											<Span Text="{Binding Count}" />
										</FormattedString>
									</Label.FormattedText>
								</Label>
							</StackLayout>
						</Grid>
					</Border>
				</DataTemplate>
			</BindableLayout.ItemTemplate>
		</StackLayout>
    </StackLayout>
</ContentPage>
