WordStore/View/ContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Name="content_view"
             x:Class="WordStore.View.ContentView"
			 xmlns:converter="clr-namespace:WordStore.Converter"
			 xmlns:view="clr-namespace:WordStore.View"
			 xmlns:view_model="clr-namespace:WordStore.ViewModel"
			 xmlns:model_view="clr-namespace:WordStore.Model.View"
			 xmlns:control="clr-namespace:WordStore.Control"
			 Title="Content"
			 Shell.NavBarIsVisible="false"
			 BindingContext="{Binding Path=Content, Source={StaticResource Locator}}">
	<ContentPage.Resources>
		<DataTemplate x:Key="WordDataTemplate" x:DataType="model_view:WordItemView">
			<Button Text="{Binding Path=Value}" Command="{Binding Source={RelativeSource AncestorType={x:Type view_model:ContentViewModel}}, Path=WordSelectedCommand}"
					CommandParameter="{Binding}" Padding="0" Margin="1" BackgroundColor="Transparent" TextColor="#606060">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding WordItem, Converter={StaticResource IsNullConverter}, ConverterParameter={converter:Boolean Value=True}}" Value="True">
						<Setter Property="TextColor" Value="#CCCC00"></Setter>
					</DataTrigger>
					<DataTrigger TargetType="Button" Binding="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model_view:WordItemViewType.Char}}" Value="True">
						<Setter Property="IsEnabled">False</Setter>
						<Setter Property="Margin">0, 1, 0, 1</Setter>
					</DataTrigger>
				</Button.Triggers>
			</Button>
			<!--<Label Text="{Binding Path=Value}" Padding="0" Margin="1" BackgroundColor="Transparent" TextColor="#606060"/>-->

		</DataTemplate>
		<DataTemplate x:Key="LineDataTemplate" x:DataType="model_view:LineWordView">
			<Frame BackgroundColor="AliceBlue" MinimumHeightRequest="10">
				<StackLayout Orientation="Horizontal" BackgroundColor="Aqua" Margin="5">
					<Label Text="{Binding Number}" WidthRequest="20" VerticalOptions="Center" Margin="2"></Label>
					<FlexLayout BindableLayout.ItemsSource="{Binding Words}" BindableLayout.ItemTemplate="{StaticResource WordDataTemplate}"
							HorizontalOptions="FillAndExpand" VerticalOptions="Start" Wrap="Wrap" JustifyContent="Start" AlignItems="Start"
							AlignContent="Start"/>
				</StackLayout>
			</Frame>
		</DataTemplate>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid RowDefinitions="*, Auto, Auto">
			<CollectionView VerticalScrollBarVisibility="Always" Grid.Row="0" Grid.RowSpan="2"  ItemsSource="{Binding Content}" 
					ItemTemplate="{StaticResource LineDataTemplate}" />
			<view:AddWordView Grid.Row="1" IsVisible="false"></view:AddWordView>
			<Frame Grid.Row="2">
				<Grid ColumnDefinitions="*, Auto">
					<control:PagingControl Grid.Column="1"  Number="{Binding PaginationManager.PageNumber}" Count="{Binding PaginationManager.PageCount}"/>
				</Grid>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>