WordStore/View/WordListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordStore.View.WordListView"
			 xmlns:handler="clr-namespace:WordStore.Handler"
			 xmlns:view_model="clr-namespace:WordStore.ViewModel"
			 xmlns:core_model_db="clr-namespace:WordStore.Core.Model.Db;assembly=WordStore.Core"
             Title="WordList"
             BackgroundColor="White"
             BindingContext="{Binding Path=WordList, Source={StaticResource Locator}}">
	<Shell.SearchHandler>
		<handler:WordSearchHandler x:FactoryMethod="GetWordSearchHandler" Placeholder="Enter search term"
                                      ShowsResults="true"
                                      DisplayMemberName="Name">
			<!--Fix for windows https://github.com/dotnet/maui/issues/6036-->
		</handler:WordSearchHandler>
	</Shell.SearchHandler>
	<ContentPage.Resources>
		<DataTemplate x:Key="WordListDataTemplate" x:DataType="core_model_db:BaseLookupEntity">
			<ViewCell>
				<Border StrokeShape="RoundRectangle 5">
					<Button Text="{Binding DisplayValue}" Command="{Binding Source={RelativeSource AncestorType={x:Type view_model:WordListViewModel}}, Path=SelectedWordCommand}" CommandParameter="{Binding}"/>
				</Border>
			</ViewCell>
		</DataTemplate>
	</ContentPage.Resources>
	<StackLayout>
		<ListView ItemsSource="{Binding Words}" ItemTemplate="{StaticResource Key=WordListDataTemplate}" />
	</StackLayout>
</ContentPage>